# tender_tracker

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/chlorocode/tendertracker/: AWSConfiguration.java  LongProcessConfiguration.java  TendertrackerApplication.java  WebSecurityConfig.java
src/main/java/com/chlorocode/tendertracker/api/: LongProcess.java  WebCrawlerController.java
src/main/java/com/chlorocode/tendertracker/constants/: TTConstant.java  TTConstants.java
src/main/java/com/chlorocode/tendertracker/dao/: BidDAO.java  BidDocumentDAO.java  BidItemDAO.java  ClarificationDAO.java  CodeValueDAO.java  CompanyDAO.java  CompanyRegistrationDAO.java  CorrigendumDAO.java  CorrigendumDocumentDAO.java  CountryDAO.java  DocumentDAO.java  EvaluationCriteriaDAO.java  EvaluationResultDAO.java  ExternalTenderDAO.java  ExternalTenderPagingDAO.java  MilestoneDAO.java  ProductClarificationDAO.java  ProductDAO.java  ProductDataClarificationDAO.java  ProductPagingDAO.java  ReportDAO.java  RoleUserDAO.java  TenderAppealDAO.java  TenderAwardDAO.java  TenderBookmarkDAO.java  TenderCategoryDAO.java  TenderCategorySubscriptionDAO.java  TenderDAO.java  TenderDataAppealDAO.java  TenderDataClarificationDAO.java  TenderDocumentDAO.java  TenderItemDAO.java  TenderPagingDAO.java  TenderVisitDAO.java  UenEntityDAO.java  UserDAO.java  UserDataDAO.java  UserRoleDAO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mail_templates/: accepted_appeal_mail_template.html  add_corrigendum_mail_template.html  award_tender_mail_template.html  closed_tender_mail_template.html  company_appeal_processed.html  company_appeal_rejected.html  company_approve_mail_template.html  company_blacklist_mail_template.html  company_registered_template.html  company_reject_mail_template.html  company_submit_appeal.html  create_appeal_mail_template.html  create_tender_mail_template.html  milestone_approach_mail_template.html  otp_mail_template.html  rejected_appeal_mail_template.html  update_appeal_mail_template.html  update_tender_mail_template.html  welcome_mail_template.html
src/main/resources/templates/: about.html  changePassword.html  companyDetails.html  error.html  external_tenders.html  forgotPassword.html  home.html  layout.html  login.html  marketplace.html  marketplaceClarification.html  registerCompany.html  registerUser.html  selectCompany.html  tenderDetails.html  tenderNotification.html  tenderResponse.html  userProfile.html
src/main/resources/templates/admin/: dashboard.html  layout.html  tender.html
src/main/resources/templates/admin/Product/: productCreate.html
src/main/resources/templates/admin/bid/: bidView.html  processAppealView.html  submitBidAppeal.html  tenderAppealList.html
src/main/resources/templates/admin/clarification/: tenderClarificationList.html  tenderClarificationView.html
src/main/resources/templates/admin/company/: companyInfo.html
src/main/resources/templates/admin/corrigendum/: corrigendumAdd.html  corrigendumEdit.html  corrigendumList.html
src/main/resources/templates/admin/product/: productClarificationFormView.html  productClarificationView.html  productCreate.html  productUpdate.html  productView.html
src/main/resources/templates/admin/reports/: analyticReport.html  analyticReportDetails.html  procurementReport.html  reportsDashboard.html  statisticsReport.html
src/main/resources/templates/admin/sysadm/: companyDetail.html  companyInfoView.html  companyRegistrationDetail.html  companyRegistrationView.html  productFormView.html  productList.html  tenderList.html  tenderViewSys.html
src/main/resources/templates/admin/tender/: amendBid.html  tenderAward.html  tenderAwardList.html  tenderCreate.html  tenderDetails.html  tenderEvaluationBidList.html  tenderEvaluationCriteria.html  tenderEvaluationSubmit.html  tenderEvaluationView.html  tenderMilestone.html  tenderUpdate.html  tenderView.html
src/main/resources/templates/admin/user/: assignUerRole.html  updateUserRole.html  userAdd.html  userList.html  userProfile.html  userView.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: alert.html
src/test/java/com/chlorocode/tendertracker/: TendertrackerApplicationTests.java
(+180 files in other folders)
