server.port = 8080

spring.datasource.url=jdbc:mysql://tender-tracker.ctro7ub99vlk.ap-southeast-1.rds.amazonaws.com/tender_tracker?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=tendertracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

# AWS S3
cloud.aws.credentials.accessKey=AKIAJK5WDTP6YVMQBHGQ
cloud.aws.credentials.secretKey=9YoxlfgZeTgCoqp+WSVPtXF25gQ808DDe6MYCjkL
cloud.aws.region=ap-southeast-1
cloud.aws.s3.bucket=tender-tracker

# Email subject
mail.subOTP=[TenderTracker] Please reset your password
mail.subWelcome=Welcome to Tender Tracker.
mail.subUpdateTender=[TenderTracker] Tender has been updated.
mail.subAddCorrigendum=[TenderTracker] New corrigendum added to tender.
mail.subCreateTender=[TenderTracker] New tender created.
mail.subCompanyReview=[TenderTracker] Your company registration has been reviewed.

# Email template path
mail.templateOTP=mail_templates/otp_mail_template.html
mail.templateWelcome=mail_templates/welcome_mail_template.html
mail.templateUpdateTender=mail_templates/update_tender_mail_template.html
mail.templateAddCorrigendum=mail_templates/add_corrigendum_mail_template.html
mail.templateCreateTender=mail_templates/create_tender_mail_template.html
mail.templateCompanyApproved=mail_templates/company_approve_mail_template.html
mail.templateCompanyRejected=mail_templates/company_reject_mail_template.html

# Email notification
# Gmail SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tendertracker.nusiss@gmail.com
spring.mail.password=tendertracker123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SES SMTP Properties
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=AKIAJ4AVCQI3E7JBHVHA@aws.com
#spring.mail.password=AlG7XydzYeKkn7pWkqyiYAAFpGPflTEwlCXTyeEnPFC0
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true